<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Carousel Autoplay</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="slider">
      <div class="items-wrapper">
        <!-- <img class="hidden" src="img/01.webp" alt=""> -->
      </div>

      <div class="btn-arrow up">&uarr;</div>
      <div class="btn-arrow down">&darr;</div>
    </div>
  </div>
  
  <script src="js/script.js"></script>
</body>
</html>